# poc-uol-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/uol/poc/brunosantos/pocuol/: ExampleInstrumentedTest.java  PollingCheck.java
app/src/androidTest/java/com/uol/poc/brunosantos/pocuol/feed/detail/view/: FeedDetailActivityTest.java
app/src/androidTest/java/com/uol/poc/brunosantos/pocuol/feed/main/view/: FeedMainActivityTest.java  TestUtilities.java
app/src/androidTest/java/com/uol/poc/brunosantos/pocuol/feed/repository/local/: TestFeedDatabase.java  TestFeedProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uol/poc/brunosantos/pocuol/: App.java  MainActivity.java
app/src/main/java/com/uol/poc/brunosantos/pocuol/dagger/components/: AppComponent.java
app/src/main/java/com/uol/poc/brunosantos/pocuol/dagger/modules/: AppModule.java  FeedRequesterModule.java  NetworkModule.java  UolApiModule.java
app/src/main/java/com/uol/poc/brunosantos/pocuol/feed/: FeedBaseActivity.java
app/src/main/java/com/uol/poc/brunosantos/pocuol/feed/detail/: FeedDetailActivity.java  FeedDetailFragment.java
app/src/main/java/com/uol/poc/brunosantos/pocuol/feed/main/: FeedMainActivity.java  FeedMainFragment.java
app/src/main/java/com/uol/poc/brunosantos/pocuol/feed/main/presenter/: FeedMainPresenter.java  FeedMainPresenterImpl.java
app/src/main/java/com/uol/poc/brunosantos/pocuol/feed/main/view/: FeedAdapter.java  FeedMainActivity.java  FeedMainFragment.java
app/src/main/java/com/uol/poc/brunosantos/pocuol/feed/repository/: FeedRepositoryManager.java  FeedSyncManager.java
app/src/main/java/com/uol/poc/brunosantos/pocuol/feed/repository/local/: FeedContract.java  FeedDbHelper.java  FeedProvider.java
app/src/main/java/com/uol/poc/brunosantos/pocuol/feed/repository/model/: Feed.java  News.java
app/src/main/java/com/uol/poc/brunosantos/pocuol/feed/repository/online/: FeedRequester.java
app/src/main/java/com/uol/poc/brunosantos/pocuol/feed/service/: FeedIntentService.java  FeedJobService.java
app/src/main/java/com/uol/poc/brunosantos/pocuol/feed/view/detail/: FeedDetailActivity.java  FeedDetailFragment.java
app/src/main/java/com/uol/poc/brunosantos/pocuol/feed/view/main/: FeedMainActivity.java  FeedMainFragment.java
app/src/main/java/com/uol/poc/brunosantos/pocuol/rest/api/: EmptyBodyException.java  RequestErrorException.java  UolApi.java  UolCallback.java
app/src/main/java/com/uol/poc/brunosantos/pocuol/utils/: DateUtils.java  NetworkUtils.java
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: background_launcher_screen.xml
app/src/main/res/layout/: activity_feed_main.xml  activity_main.xml  activity_news_detail.xml  activity_news_main.xml  fragment_feed_detail.xml  fragment_feed_main.xml  include_actionbar.xml  include_app_bar.xml  include_feed_list.xml  item_news.xml
app/src/main/res/layout-sw600dp/: fragment_feed_main.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/uol/poc/brunosantos/pocuol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
